[tox]
envlist = py39,py310,py311,py312,py313,py314
isolated_build = True
skip_missing_interpreters = False

[testenv]
# NOTE: snowpark compatibility maintained by pinning connector to <4.0.0 in [snowpark] extra
# Will update when snowpark supports 4.0.0. See: https://github.com/snowflakedb/snowpark-python/issues/3872
# Each environment installs from source, allowing Python-version-specific dependency resolution
extras = excel,snowpark,sqlalchemy
deps =
    pytest
    pytest-xdist
commands =
    pytest {posargs:-n 24 tests/}

[testenv:py39]
basepython = C:/Users/rbox9/.pyenv/pyenv-win/versions/3.9.13/python.exe

[testenv:py310]
basepython = C:/Users/rbox9/.pyenv/pyenv-win/versions/3.10.11/python.exe

[testenv:py311]
basepython = C:/Users/rbox9/.pyenv/pyenv-win/versions/3.11.9/python.exe

[testenv:py312]
basepython = C:/Users/rbox9/.pyenv/pyenv-win/versions/3.12.7/python.exe

[testenv:py313]
basepython = C:/Users/rbox9/.pyenv/pyenv-win/versions/3.13.0/python.exe

[testenv:py314]
# Python 3.14: No Snowpark (requires <3.14), but PyArrow ≥22.0.0 is now supported
basepython = C:/Users/rbox9/.pyenv/pyenv-win/versions/3.14.0rc3/python.exe
extras = excel,sqlalchemy,snowpark
# Snowpark tests will be skipped automatically via fixtures; PyArrow tests will run